<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups</title>

    <link rel="icon" type="image/x-icon" href="/images/logo_icon.ico" />

     <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<style>
    body {
      background-color: #36454f;
    }
    .jumbotron {
      background-color: #49e7ca;
      max-height: 200px;
    }
    .heading{
        position: sticky;
        top: 0;
        margin: 50px;
        border-bottom: #49e7ca solid;
    }
    .nav-item{
        color: white;
    }

    .btn {
      border-radius: 1.5rem;
      position: absolute;
      left: 50%;
      transform: translate(-50%,0);
      width: 120px;
    }

    .addGrpModal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
      z-index: 10;
      max-height: 50%;
    }

    .hidden{
        display: none;
    }

    .submitModal{
      position: relative;
      margin: 5px 10px;
    }

    .cancelModal{
      position: relative;
    }

    .membersList{
      position: relative;
      max-height:200px; 
      overflow-y:scroll;    
    }

    .newMem{
      position: relative;
      margin: 5px 15px;
    }

    .nameSpan{
      width: 200px;
    }

    .memInput{
      position: absolute;
      width: 20%;
      border: none;
      margin-bottom: 10px;
      border-bottom: black ridge thin;
    }

    .memInput::placeholder{
      text-align: center;
    }

    .errModal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      display: none;
      background-color: white;
      padding: 6rem;
      border-radius: 5px;
      box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
      z-index: 50;
    }

    .err_gif {
      height: 40px;
      width: 40px;
    }

    .close-errModal {
      position: absolute;
      top: 40px;
      right: 32px;
      font-size: 5rem;
      color: #333;
      cursor: pointer;
      border: none;
      background: none;
    }
    #container_header{
      z-index: 1;
      background-color: #36454f;
    }

    #expenses_list{
      position:relative;
      margin:0 30%;
      margin-bottom: 50px;
    }
    .exp_div:hover{
      cursor: pointer;
      box-shadow: 10px 5px 10px #49e7ca;
    }
    .exp_div{
      background-color: white;
      border-radius: 3px;
      width:100%;
      height:70px;
      padding:10px;
    }
    #sticky {
      display: none;
      height: 10px;
    }

    th{
        color: white;
    }

    td{
        color: white;
    }
    

</style>
<body>
  <div class="errModal">
    <button class="close-errModal">&times;</button>
    <p>

      <img class="err_gif" src="/images/55-error-solid.gif" alt="">
      <span class="modal_errMssg"></span>
    </p>
  </div>
  <div class="overlay"></div>
  <div class="addGrpModal hidden" id="addExpModal" role="dialog">
    <div class="container" style="position: relative;">
          <div class="modalHeader" style= "margin-bottom: 5px; padding: 5px;">
              <input type="text" id="Exp_name" placeholder="Add Expense Name" style="border: none; border-bottom: #36454f solid thin; width: 60%; font-size: 1.5rem;">
                  <button type="button" class="btn close" onclick="close_addExpModal()" style="font-size: 1.5rem;">
                      <span aria-hidden="true" >&times;</span>
                  </button>
          </div>

          <div class="modal_Body" style="padding: 5px; position: relative; margin-top: 10px;">
            <!-- <div class="modalHeading">
              <h5 style="color: black;">Members</h5>
              <button class="btn btn-primary" id="add_mem" type = "button" onclick="addMem()" ></button>
            </div> -->
              <div class="membersList">
                
              </div>
          </div>

          <div class="modal-footer" style="position: relative;">
            <span>
              <button class="btn btn-primary submitModal" id = "submit_group_button"onclick="submit_expense()">Submit</button>
            </span>
            <span>
              <button class="btn btn-secondary cancelModal" onclick="close_addExpModal()">Cancel</button>
            </span>
          </div>
    </div>    
  </div>
    <div class="jumbotron">
      <img src="/images/home_banner.png" alt="" width="100%" height="180px" />
    </div>

    <div class="container">
        <div class="heading" id="container_header">
        <h3 class="navbar-brand" id ="expense_name" style="color: white; font-size: 25px;">Expense</h3>
      </div>
    </div>
    <div id = "expenses_list">  
    <table class="table" style="width: 100%; margin-top: 50px; align-items: center; text-align: center;">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Spent</th>
            <th scope="col">Paid</th>
          </tr>
        </thead>
        <tbody id = "tbody">
        </tbody>
      </table>
      <button type="button" class="btn btn-light" onclick="window.location.href='http://127.0.0.1:5500/activities.html'">
            Back
      </button>
    </div>
  </body>


  <script>

        function make_table(r){
            let email = r["user_email"];
            let spent = r["spent"];
            let paid = r["paid"];

            const tbody = document.getElementById("tbody");
            const nextRow = `<tr>
                                <th scope="row">`+email+`</th>
                                <td>`+spent+`</td>
                                <td>`+paid+`</td>
                            </tr>`;
            tbody.insertAdjacentHTML('beforeend',nextRow);
        }
        function SEND_FOR_POST()
        {
          let group_id = localStorage.getItem('group_id');
          let activity_id = localStorage.getItem('activity_id');
          let activity_name = localStorage.getItem('activity_name');
          console.log(activity_id,group_id,"Acivity Name = ",activity_name);

          json = {"activity_id":activity_id, "group_id":group_id }


          axios.post("http://localhost:3005/api/v1/expense", json)
            .then(function (response) 
            {
              console.log(response.data);
              res = response.data;
              var e_name = document.getElementById("expense_name");
              console.log(activity_name);
              e_name.innerHTML = activity_name;
              res = res["mapping"]
              console.log("res",res)
              console.log("res"+res.length)

              for(i=0;i<res.length;i++)
              {
                make_table(res[i]);
              }

            })
            .catch(function (error) 
            {
              console.log(error);
            });


        }

        document.addEventListener("DOMContentLoaded", () => {
          SEND_FOR_POST()
        });

  </script>
</html> 