<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </head>

  <style>
    body {
      background-color: #36454f;
    }
    .jumbotron {
      background-color: #49e7ca;
      max-height: 200px;
    }

    .heading{
        position: sticky;
        top: 0;
        margin: 50px;
        border-bottom: #49e7ca solid;
    }

    .btn {
      border-radius: 1.5rem;
      position: absolute;
      right: 0;
      top: 0;
    }

    .addGrpModal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
      z-index: 10;
      max-height: 50%;
    }

    .hidden{
        display: none;
    }

    .submitModal{
      position: relative;
      margin: 5px 10px;
    }

    .cancelModal{
      position: relative;
    }

    .membersList{
      position: relative;
      max-height:200px; 
      overflow-y:scroll;    
    }

    .newMem{
      position: relative;
      margin: 5px 15px;
    }

    .memInput{
      border: none;
      margin-bottom: 10px;
      border-bottom: black ridge thin;
    }

    #btnInd{
      position: relative;
    }

  </style>

  <body>

    <div class="addGrpModal hidden" id="addGrpModal" role="dialog">
      <div class="container" style="position: relative;">
            <div class="modalHeader" style= "margin-bottom: 5px; padding: 5px;">
                <input type="text" placeholder="Add Group Name" style="border: none; border-bottom: #36454f solid thin; width: 60%; font-size: 1.5rem;">
                    <button type="button" class="btn close" onclick="close_addGrpModal()" style="font-size: 1.5rem;">
                        <span aria-hidden="true" ">&times;</span>
                    </button>
            </div>

            <div class="modal_Body" style="padding: 5px; position: relative; margin-top: 10px;">
              <div class="modalHeading">
                <h5 style="color: black;">Members</h5>
                <button class="btn btn-primary" id="add_mem" type = "button" onclick="addMem(event)" >ADD MEMBERS</button>
              </div>
                <div class="membersList">
                </div>
            </div>

            <div class="modal-footer" style="position: relative;">
              <span>
                <button class="btn btn-primary submitModal">Submit</button>
              </span>
              <span>
                <button class="btn btn-secondary cancelModal" onclick="close_addGrpModal()">Cancel</button>
              </span>
            </div>
      </div>    
    </div>

    <div class="jumbotron">
      <img src="/FSD_MiniProject/images/home_banner.png" alt="" width="100%" height="180px" />
    </div>

    <div class="container">
      <div class="heading">
        <h3 style="color: white;">GROUPS</h3>
            <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" onclick="show_addGrpModal()">
        + ADD GROUP 
        </button>
        </div>
      <div style="margin-top: 2%" class="grps_div" id="grps_div"></div>
    </div>

    <script>
        const modal=document.getElementById('addGrpModal');
        function show_addGrpModal(){
            if(modal.classList.contains!='hidden')
            modal.classList.remove('hidden');
        }

        function close_addGrpModal(){
            modal.classList.add('hidden');
        }


        let index=0;
        function addMem(e){
          e.preventDefault();
          index++;
          const ind =  `div${index}`;
          const memList=document.querySelector('.membersList');
          // console.log(memList);
          memList.innerHTML +="<div class=newMem id="+ind+"><input type=text class=memInput placeholder=EnterMember></input><button class=btn id="+ind+" onclick=delete_member(this.id)><span aria-hidden=true>&times;</span></button></div>";
          // memList.innerHTML="";                 
        };

        function delete_member(id){
          const div=document.getElementById(id);
          console.log(div);
          div.remove();
        }

      function make_divs(task) {
        console.log(task);
        const div_class_name = "single_task";
        const right_class = "right_class";
        const id = task._id;
        console.log(id);
        tasks_div.innerHTML +=
          "<div class=" +
          div_class_name +
          " id=" +
          id +
          ">" +
          task.name +
          "<button class=" +
          right_class +
          " id=" +
          id +
          " onclick=update_task(this.id)>UPDATE</button>" +
          "<button class=" +
          right_class +
          " id=" +
          id +
          " onclick=delete_task(this.id)>DELETE</button>" +
          "</div>";
        if (task.completed == true) {
          const div = document.getElementById(id);
          div.style.backgroundColor = "#ADFF2F";
        }
      }
    </script>
  </body>
</html>
