<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Announcements</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <style>
    body {
      background-color: #36454f;
    }
    .jumbotron {
      background-color: #49e7ca;
      max-height: 200px;
    }
    .heading{
        position: sticky;
        top: 0;
        margin: 50px;
        border-bottom: #49e7ca solid;
    }
    .nav-item{
        color: white;
    }

    .btn {
      border-radius: 1.5rem;
      position: absolute;
      right: 0;
      top: 0;
    }

    .addGrpModal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
      z-index: 10;
      max-height: 50%;
    }

    .hidden{
        display: none;
    }

    .submitModal{
      position: relative;
      margin: 5px 10px;
    }

    .cancelModal{
      position: relative;
    }

    .membersList{
      position: relative;
      max-height:200px; 
      overflow-y:scroll;    
    }

    .newMem{
      position: relative;
      margin: 5px 15px;
    }

    .nameSpan{
      width: 200px;
    }

    .memInput{
      position: absolute;
      width: 20%;
      border: none;
      margin-bottom: 10px;
      border-bottom: black ridge thin;
    }

    .memInput::placeholder{
      text-align: center;
    }

    .errModal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      display: none;
      background-color: white;
      padding: 6rem;
      border-radius: 5px;
      box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
      z-index: 50;
    }

    .err_gif {
      height: 40px;
      width: 40px;
    }

    .close-errModal {
      position: absolute;
      top: 40px;
      right: 32px;
      font-size: 5rem;
      color: #333;
      cursor: pointer;
      border: none;
      background: none;
    }
    #container_header{
      z-index: 1;
      background-color: #36454f;
    }

    #logs_list{
      position:relative;
      margin:0 20%;
      margin-bottom: 50px;
    }
    
    .logs_div{
      background-color: white;
      border-radius: 3px;
      width:100%;
      height:70px;
      padding:10px;
    }
    
    

  </style>
  <body>
    <div class="jumbotron">
      <img src="/images/home_banner.png" alt="" width="100%" height="180px" />
    </div>

    <div class="container">
      <div class="heading" id="container_header">
          <nav class="navbar navbar-expand-lg navbar-light">  
            <h3 class="navbar-brand" id ="group_name" style="color: white; font-size: 25px;">Logs</h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link" href="/activities.html">Activities</a>
                <a class="nav-item nav-link" href="announcements.html">Announcements</a>
                <a class="nav-item nav-link active" >Logs</a>
                <a class="nav-item nav-link" href="/status.html">Status</a>
                <a class="nav-item nav-link" href="/settle.html">Settle</a>
                </div>
            </div>
          </nav>
    </div>
    <div id="sticky"></div>
    <div id = "logs_list">
    </div>

    
  </body>

  <script>
    //jquey function to stickheader to top
    $(function(){
        var stickyHeaderTop = $('#container_header').offset().top;
 
        $(window).scroll(function(){
                if( $(window).scrollTop() > stickyHeaderTop ) {
                        $('#stickytypeheader').css({position: 'fixed', top: '0px'});
                        $('#sticky').css('display', 'block');
                } else {
                        $('#stickytypeheader').css({position: 'static', top: '0px'});
                        $('#sticky').css('display', 'none');
                }
        });
  });
    let mssgs_list=document.querySelector(".mssgs_list");
    function show_logs(){

    }

    function SEND_NEW_ACTIVITY(js){

          axios.post("http://localhost:3005/api/v1/announcements", js)
            .then(function (response) 
            {
              let r = response.data;
              console.log("here",r);
              document.location.reload();
              // addExpenses(r);
            })
            .catch(function (error) 
            {
              console.log(error);
            });
          }

    function logs(){
          let user_id = localStorage.getItem('user_id');
          let group_id = localStorage.getItem('group_id');

          js = {"group_id":group_id,"user_id":user_id};
          console.log("js=",js);
          
          SEND_NEW_ACTIVITY(js);
        }
  </script>
</html>
